{
    "name": "WEB DOWNLOADER",
    "version": "1.0",
    "manifest_version": 3,
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "pageCapture",
        "downloads",
        "offscreen",
        "storage",
        "contextMenus"
    ],
    "icons": {
        "16": "images/favicon-16x16.png",
        "32": "images/favicon-32x32.png",
        "128": "images/android-chrome-192x192.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_title": "hoge",
        "default_icon": {
            "16": "images/favicon-16x16.png",
            "32": "images/favicon-32x32.png"
        }
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    }
}